---
lang: fr
createdAt: 2025-06-17T19:41:00.000Z
uuid: 7caf75ba546a
localizationKey: 2b9f85706714
name: A propos
eleventyNavigation:
  title: ''
  parent: ''
  order: 7
metadata:
  title: ''
  description: ''
  image: /_images/Eric-et-Karima-ombre.webp
---
![À Propos](/_images/Eric-et-Karima-ombre.webp)

# À propos

Una Scelta, "un choix" en italien, c’est bien plus qu’un nom : c’est une décision de vie. Celle de Karima et Eric, citadins belges, qui ont quitté leurs carrières — enseignante pour elle, chef de cuisine pour lui — pour s’ancrer en pleine nature, au cœur de la Tuscia, en Italie.

Après un coup de cœur pour la région du lac de Bolsena, ils découvrent un terrain à vendre : une seule visite, un seul regard sur cette vue incroyable, et la décision est prise. Malgré les défis — nouvelle langue, nouveau métier, nouvelle vie — l’accueil chaleureux des habitants les conforte dans leur choix. Ici, ils créent leur domaine, une azienda agricole biologique de 10 hectares, avec l’envie de maîtriser chaque étape : de la graine à l’assiette, de la vigne au verre.

Sur le domaine, on cultive la terre avec respect, on vinifie, on récolte, on cuisine. On partage aussi : la table d’hôtes, les vendanges, les semis, les dégustations… Les hôtes sont invités à ralentir, découvrir un mode de vie plus simple, plus proche de la nature, où l’authenticité prime.

Les produits, eux aussi, racontent une histoire : celle de la terre volcanique, des savoir-faire locaux, et d’un peuple ancien, les Étrusques, dont les motifs ornent les étiquettes. Eric et Karima travaillent avec des artisans et producteurs locaux qui partagent leurs valeurs — qualité, durabilité, enracinement territorial.

L’aventure ne fait que commencer : jardin d'hiver pour accueillir les convives en mi-saison, projet de céréales jardinées, apprentissage de la biodynamie… Una Scelta est un lieu vivant, en mouvement, à l’image de ceux qui l’ont rêvé.

![Eric et Karima](/_images/DSC00520.webp)
