---
lang: fr
createdAt: 2025-06-17T19:40:00.000Z
uuid: 1c57dca44576
localizationKey: 056629ecb78c
name: Réservation
eleventyNavigation:
  title: ''
  parent: ''
  order: 6
metadata:
  title: ''
  description: ''
  image: ''
---
![Réservation](/_images/Main-clefs-ombre.webp)

# Réservation

Les demandes de réservation sont à envoyer par mail à info@unascelta.it.

Les disponibilités et tarifs peuvent être consultés sur le calendrier ci-dessous.

Le prix inclut un petit-déjeuner pour 2 personnes (+10€ par personne supplémentaire)

## Séjour

La durée de votre séjour parmi nous est de minimum 2 nuits. 

- Check-in: 15h
- Check-out: 11h

Vos animaux sont les bienvenus sur demande.

## Table d'hôtes

Si vous souhaitez dîner sur place le soir de votre arrivée, merci de le mentionner dans votre demande de réservation.  N'oubliez pas de nous informer de vos éventuelles intolérances ou allergies alimentaires.

CALENDRIER AVEC POSSIBILITÉ DE NOTER LES DISPONIBILITÉS ET TARIFS

<section class="center intrinsic">
  <a href="/fr/contact/" class="btn book">Réserver</a>
</section>

{% For $calendar as="month" %}
    TEST: {% $month.month %}
    {% For $month.weeks as="week" %}
        {% For $week as="day" %}
            {% $day.date %}
        {% /For %}
    {% /For %}
{% /For %}

<section class="calendar-container">
  <table class="booking-calendar">
    <caption>Juin 2025</caption>
    <thead>
      <tr>
        <th scope="col">Lun</th>
        <th scope="col">Mar</th>
        <th scope="col">Mer</th>
        <th scope="col">Jeu</th>
        <th scope="col">Ven</th>
        <th scope="col">Sam</th>
        <th scope="col">Dim</th>
      </tr>
    </thead>
    <tbody>
      {% for week in calendar %}
      <tr>
        {% for day in week %}
        {% if day %}
        <td class="calendar-day available">
          <div class="date">{% $day.date %}</div>
          <div class="price">{{ day.price }}€</div>
        </td>
        {% else %}
        <td></td>
        {% endif %}
        {% endfor %}
      </tr>
      {% endfor %}

      <!-- Week 1: May 26-Jun 1 -->
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="calendar-day available">
          <div class="date">1</div>
          <div class="price">100€</div>
        </td>
      </tr>
      <!-- Week 2: Jun 2-8 -->
      <tr>
        <td class="calendar-day available">
          <div class="date">2</div>
          <div class="price">100€</div>
        </td>
        <td class="calendar-day available">
          <div class="date">3</div>
          <div class="price">100€</div>
        </td>
        <td class="calendar-day available">
          <div class="date">4</div>
          <div class="price">100€</div>
        </td>
        <td class="calendar-day available">
          <div class="date">5</div>
          <div class="price">100€</div>
        </td>
        <td class="calendar-day available">
          <div class="date">6</div>
          <div class="price">100€</div>
        </td>
        <td class="calendar-day available">
          <div class="date">7</div>
          <div class="price">100€</div>
        </td>
        <td class="calendar-day available">
          <div class="date">8</div>
          <div class="price">100€</div>
        </td>
      </tr>
      <!-- Week 3: Jun 9-15 -->
      <tr>
        <td class="calendar-day available">
          <div class="date">9</div>
          <div class="price">100€</div>
        </td>
        <td class="calendar-day available">
          <div class="date">10</div>
          <div class="price">100€</div>
        </td>
        <td class="calendar-day available">
          <div class="date">11</div>
          <div class="price">100€</div>
        </td>
        <td class="calendar-day available">
          <div class="date">12</div>
          <div class="price">100€</div>
        </td>
        <td class="calendar-day available">
          <div class="date">13</div>
          <div class="price">100€</div>
        </td>
        <td class="calendar-day available">
          <div class="date">14</div>
          <div class="price">100€</div>
        </td>
        <td class="calendar-day available">
          <div class="date">15</div>
          <div class="price">100€</div>
        </td>
      </tr>
      <!-- Week 4: Jun 16-22 -->
      <tr>
        <td class="calendar-day available">
          <div class="date">16</div>
          <div class="price">100€</div>
        </td>
        <td class="calendar-day available">
          <div class="date">17</div>
          <div class="price">100€</div>
        </td>
        <td class="calendar-day available">
          <div class="date">18</div>
          <div class="price">100€</div>
        </td>
        <td class="calendar-day available">
          <div class="date">19</div>
          <div class="price">100€</div>
        </td>
        <td class="calendar-day booked">
          <div class="date">20</div>
          <div class="price">150€</div>
        </td>
        <td class="calendar-day booked">
          <div class="date">21</div>
          <div class="price">150€</div>
        </td>
        <td class="calendar-day booked">
          <div class="date">22</div>
          <div class="price">150€</div>
        </td>
      </tr>
      <!-- Week 5: Jun 23-29 -->
      <tr>
        <td class="calendar-day booked">
          <div class="date">23</div>
          <div class="price">150€</div>
        </td>
        <td class="calendar-day booked">
          <div class="date">24</div>
          <div class="price">150€</div>
        </td>
        <td class="calendar-day booked">
          <div class="date">25</div>
          <div class="price">150€</div>
        </td>
        <td class="calendar-day booked">
          <div class="date">26</div>
          <div class="price">150€</div>
        </td>
        <td class="calendar-day available">
          <div class="date">27</div>
          <div class="price">100€</div>
        </td>
        <td class="calendar-day available">
          <div class="date">28</div>
          <div class="price">100€</div>
        </td>
        <td class="calendar-day available">
          <div class="date">29</div>
          <div class="price">100€</div>
        </td>
      </tr>
      <!-- Week 6: Jun 30-Jul 6 -->
      <tr>
        <td class="calendar-day available">
          <div class="date">30</div>
          <div class="price">100€</div>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <div class="calendar-legend">
    <div class="legend-item available">
      <span class="legend-color"></span>
      <span class="legend-text">Disponible</span>
    </div>
    <div class="legend-item booked">
      <span class="legend-color"></span>
      <span class="legend-text">Réservé</span>
    </div>
  </div>
</section>

