---
lang: fr
createdAt: 2025-06-17T19:37:00.000Z
uuid: 1a857f771089
localizationKey: 0da8ebc98cbc
name: Chambre
eleventyNavigation:
  title: ''
  parent: ''
  order: 3
metadata:
  title: ''
  description: ''
  image: ''
---
# Notre chambre d'hôtes

Vous séjournerez dans un logement chaleureux attenant à notre cantina.

Prévu pour 2 à 4 personnes, il offre un espace confortable comprenant une chambre avec un lit double ainsi qu'un séjour avec un canapé convertible. La salle de bain moderne dispose d'une douche. Vous pourrez également profiter d'une agréable terrasse. Notre chambre d'hôte est équipée de l'air conditionné et d'une connection wifi. Un espace cuisine est aussi mis à votre disposition. De plus, lorsque le temps le permet, une piscine est à votre disposition pour vous rafraîchir et vous détendre.

Le tarif pour votre séjour commence à 150€ par nuit et une réservation pour minimum 2 nuits est requise (1 nuit sur demande en last minute).
