---
lang: fr
createdAt: 2025-06-17T19:37:00.000Z
uuid: 1a857f771089
localizationKey: 0da8ebc98cbc
name: Chambre
eleventyNavigation:
  title: ''
  parent: ''
  order: 3
metadata:
  title: ''
  description: ''
  image: ''
---
DESSIN\_cle.png

# La chambre

PHOTO A MODIFIER photo chambre.jpg 

Vous séjournerez dans un logement chaleureux attenant à notre cantina.

Prévu pour 2 à 4 personnes, il offre un espace confortable comprenant une chambre avec un lit double, une salle de bain privative avec douche ainsi que des articles de toilette gratuits et un sèche cheveux et un espace salon avec un canapé convertible pour deux personnes . Vous pourrez également profiter d'une agréable terrasse. La chambre est équipée de l'air conditionné et d'une connection wifi. Des serviettes et du linge de lit sont fournis.  Un espace cuisine indépendant est aussi mis à votre disposition. De plus, lorsque le temps le permet, une piscine vous est réservée afin de vous rafraîchir et vous détendre. Une seconde salle de bain avec douche est située près de la piscine. Un petit déjeuner pour deux personnes est compris dans le prix de la chambre.

BOUTON RESERVER

MODIFIER GALERIE DEVIENS 5 PHOTOS  CF DROP BOX PHOTO GALERIE CHAMBRE 1À5
