---
lang: fr
createdAt: 2025-06-17T19:41:00.000Z
uuid: ed645940ee27
localizationKey: 5b94dcacac19
name: Contact
eleventyNavigation:
  title: ''
  parent: ''
  order: 8
metadata:
  title: ''
  description: ''
  image: ''
---
#  Contactez-nous

## Adresse

Loc.Poggiarelle SNC
01038 Soriano nel Cimino

## Whatsapp

+32493197710

## Mail

info@unascelta.it

## Accès

En venant de l'autoroute A1:

### De Rome vers Florence:

Sortie Orte - Suivre la SS en direction de Viterbo- Sortie Bomarzo - Tourner à gauche sur la strada Ortana - Juste avant le panneau Santarello, prendre à droite dans la strada del Santarello - Suivre les indications Una Scelta.

### De Florence vers Rome:

Sortie Attigliano - Suivre la strada Bomarzese - Traverser le village de Bomarzo - Suivre la via dell'Elce - Prendre à droite sur la strada Ortana - Juste avant le panneau Santarello, prendre à droite dans la strada del Santarello - Suivre les indications Una Scelta.
