---
lang: fr
createdAt: 2025-06-17T19:41:00.000Z
uuid: ed645940ee27
localizationKey: 5b94dcacac19
name: Contact
eleventyNavigation:
  title: ''
  parent: ''
  order: 9
metadata:
  title: ''
  description: ''
  image: ''
---
![Contact](/_images/Eric-et-Karima-ombre.webp)

# Contact

## {% $dico.address %}

Una Scelta - Azienda Agricola Santarello  
Contrada Fornacchia  
Strada della Poggiarella, 98b  
01038 Soriano nel Cimino (VT)

## Whatsapp

+32493197710

## Mail

info@unascelta.it

## {% $dico.access %}

**En avion:**
Aéroport de Rome-Fiumicino
Aéroport de Rome-Ciampino
Aéroport de Perouse (de mai à octobre)

**En venant de l'autoroute A1:**

De Rome vers Florence:

Sortie Orte - Suivre la SS en direction de Viterbo- Sortie Bomarzo - Tourner à gauche sur la strada Ortana - Juste avant le panneau Santarello, prendre à droite dans la strada del Santarello - Suivre les indications bleues Azienda Agricola Santarello.

De Florence vers Rome:

Sortie Attigliano - Suivre la strada Bomarzese - Traverser le village de Bomarzo - Suivre la via dell'Elce - Prendre à droite sur la strada Ortana - Juste avant le panneau Santarello, prendre à droite dans la strada del Santarello - Suivre les indications  bleues Azienda Agricola Santarello.

<p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1581254.1125289383!2d12.210320036403628!3d42.48155266934161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f29a57bdd2061%3A0xb5dccfdc37fed7c0!2sUna%20Scelta%20(Az.Agr.Santarello)!5e0!3m2!1sen!2sbe!4v1750453240340!5m2!1sen!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</p>
