---
lang: fr
createdAt: 2025-06-17T14:49:00.000Z
uuid: 266eb806f2ca
localizationKey: bab4fe0d7566
name: Le domaine
eleventyNavigation:
  title: ''
  parent: ''
  order: 2
metadata:
  title: ''
  description: ''
  image: ''
---
![Le domaine](/_images/Maison-ombre.webp)

# Le domaine

LE DOMAINE C'EST XD-9 QU ON A CHOISI (disposition)

PHOTO ( PHOTO DOMAINE.JPG DROPBOX)

Perdu dans la campagne viterbese, au coeur de la Tuscia, territoire des étrusques, on se sent immédiatement apaisé par le calme et la magnifique vue donnant sur les collines ombriennes voisines.
C'est en empruntant _"una strada bianca"_, une de ces routes caillouteuses non asphaltées qui traverse les champs, que l'on parvient à rejoindre ce joli domaine de 10ha en agriculture biologique.
Un vignoble d'1,5 ha, une centaine d'oliviers, un potager, des arbres fruitiers ainsi que des ruches, une chambre et sa table d'hôtes en sont les principaux secteurs d'activités.
Délimité par une falaise, d'où l'on peut apercevoir les vestiges d'anciennes habitations souterraines étrusques et par les réserves naturelles environnantes telles que celle de _Corviano_, caractérisée par sa grande biodiversité, le domaine bénéficie d'un environnement propice à une agriculture biologique de qualité. De plus, un terroir volcanique provenant des terres du Lac de Bolsena, formé par l'effondrement de cratères _des Monts Vulsini_, apporte aux cultures fertilité et équilibre.
C'est dans ce petit coin de paradis, qu'Eric et Karima apprennent chaque jour à mieux comprendre la nature qui les entoure et tentent de sublimer les produits qu'ils cultivent dans le respect et l'amour du terroir qui leur est confié.

DESSIN VIGNES

Le vignoble et le vin  

Nous avons planté notre vignoble en janvier 2020. Pour le choix des cépages, nous avons naturellement sélectionné des variétés autochtones afin de réaliser des vins en harmonie avec le terroir : Trebbiano Toscano, Malvasia et Vermentino pour le blanc, Sangiovese et Ciliegiolo pour le rouge.

Nous avons réalisé notre première cuvée en 2024 : des vins sains, issus de l'agriculture biologique et d'une vinification propre et peu interventionniste.

DESSIN ARBRES 1

Les oliviers

122 oliviers de variétés Moraiolo, Leccino et Frantoia sont répartis dans le domaine. Issue d'olives n'ayant subi aucun traitement chimique, notre huile extra vierge estb obtenue directement par la pression du fruit sans aucun additif. Résultat : une huile naturelle, non filtrée, riche en vitamine E et autres antioxydants.

MODIFIER LA PHOTO ET METTRE LA PHOTO OLIVIER DOMAINE CF DROPBOX

DESSIN ARBRES2

Les fruitiers 

Pommiers, abricotiers, jujubiers, cerisiers et autres pruniers donnent l'occasion à Eric  de vous confectionner de délicieuses confitures que vous aurez l'occasion de déguster lors de vos petits-déjeuner.

DESSIN POTAGER

Le potager

Nous cultivons nos propres légumes et plantes aromatiques dans notre serre et notre potager naturel, créé selon les principes de la permaculture, sans pesticide ni herbicide. Au fil des saisons, nous pouvons proposer à nos hôtes,  des plats cuisinés à partir de nos produits par Eric, chef et amoureux de la cuisine depuis de nombreuses années. 

MODIFIER LA PHOTO ET METTRE PHOTO POTAGER DOMAINE CF DROPBOX

DESSIN RUCHES

Les ruches

L'azienda possède 10 familles d'abeilles. Nous produisons notre propre miele millefiori. Nous avons choisi de placer nos ruches au milieu d'un terrain voisin de 80ha en culture biologique,ce qui permet à nos abeilles de butiner dans un environnement propice à la réalisation d'un miel de très grande qualité.

ON GARDE LE BOUTON RESERVER
