---
lang: fr
createdAt: 2025-06-17T14:49:00.000Z
uuid: 266eb806f2ca
localizationKey: bab4fe0d7566
name: Le domaine
eleventyNavigation:
  title: ''
  parent: ''
  order: 2
metadata:
  title: ''
  description: ''
  image: ''
---
# Le domaine

Perdu dans la campagne viterbese, au coeur de la Tuscia, territoire des étrusques, on se sent immédiatement apaisé par le calme et la magnifique vue donnant sur les collines ombriennes voisines.
C'est en empruntant _"una strada bianca"_, une de ces routes caillouteuses non asphaltées qui traverse les champs, que l'on parvient à rejoindre ce joli domaine de 10ha en agriculture biologique.
Un vignoble d'1,5 ha, une centaine d'oliviers, un potager, des arbres fruitiers ainsi que des ruches, une chambre et sa table d'hôtes en sont les principaux secteurs d'activités.
Délimité par une falaise, d'où l'on peut apercevoir les vestiges d'anciennes habitations souterraines étrusques et par les réserves naturelles environnantes telles que celle de _Corviano_, caractérisée par sa grande biodiversité, le domaine bénéficie d'un environnement propice à une agriculture biologique de qualité. De plus, un terroir volcanique provenant des terres du Lac de Bolsena, formé par l'effondrement de cratères _des Monts Vulsini_, apporte aux cultures fertilité et équilibre.
C'est dans ce petit coin de paradis, qu'Eric et Karima apprennent chaque jour à mieux comprendre la nature qui les entoure et tentent de sublimer les produits qu'ils cultivent dans le respect et l'amour du terroir qui leur est confié.
