---
lang: fr
createdAt: 2025-06-16T11:44:00.000Z
uuid: 3478c9a70611
localizationKey: 306b3de99b18
name: Accueil
eleventyNavigation:
  title: ''
  parent: ''
  order: 1
metadata:
  title: ''
  description: ''
  image: ''
---
<!-- <img src="/\_images/Una\_Scelta\_Sosta.png" alt="Una Scelta" width="300" eleventy:pictureattr:style="display:block;width:300px;margin-inline: auto" /> -->

![Una Scelta](/_images/Una_Scelta_Sosta.png)

# Una scelta

more than a room... {% .h2 %}

Una Scelta, c'est le chemin qu'ont choisi Karima et Eric, deux italiens de coeur partis de Belgique  pour s'ancrer à Soriano nel Cimino, au coeur de la campagne viterbese.

Sur leur domaine de 10 hectares, ils produisent vins, huile d'olive et légumes,et vous accueillent dans un cadre paisible et exclusif, pour une immersion au rythme de la nature.

Logement, partage, balades, repas maison et découvertes : un séjour simple, vrai, et profondément vivant.
