---
lang: fr
createdAt: 2025-06-16T11:44:00.000Z
uuid: 3478c9a70611
localizationKey: 306b3de99b18
name: Accueil
eleventyNavigation:
  title: ''
  parent: ''
  order: 1
metadata:
  title: ''
  description: ''
  image: ''
---
{% Image src="/\_images/Una\_Scelta\_Sosta.png" alt="Una Scelta" eleventy={widths:"300", "pictureattr:style": "display:block;width:300px;margin-inline: auto"} /%}

# Una scelta

more than a room... {% .h2 %}

Una Scelta, c'est le chemin semé de belles intentions que deux italiens de coeur ont décidé d'emprunter en disant "Au revoir!" à leur Belgique natale pour aller s'installer à Soriano nel Cimino, dans la paisible campagne viterbese, au nord de Rome.

Eric, cuisinier de formation et propriétaire de restaurant Frasca à Bruxelles, et Karima, son épouse, enseignante de formation, ont décidé de revenir aux sources en produisant leurs vins, leurs légumes et leur huile d'olive dans une démarche d'agriculture biologique, respectueuse du produit et de l'environnement.

Ils se réjouissent de vous accueillir dans leur domaine de 10ha plantés de vignes, d'arbres fruitiers et d'oliviers.

Attenant à leur Cantina, un agréable logement, de 2 à 4 personnes, vous attend. Le petit dejeuner est toujours inclus.

Une expérience immersive dans la vie de l'Azienda

Au-delà de l'accueil et du logement, une véritable immersion dans la vie du domaine vous est proposée. Vous aurez la possibilité de participer aux activités qui rythme les saisons : vendanges, récoltes des olives,...

"Nous serons ravis de partager avec vous les moments de notre quotidien en harmonie avec la nature."

Promenade et détente

Après une balade dans les bois voisins à la découverte des ruines étrusques ou de la cascade di Marteluzzo, vous pourrez vous relaxer autour de la piscine un Aperitivo à la main.

Pour ceux qui voudraient un repas sur place, Eric vous concoctera un menu découverte composés de légumes du potager et de produits locaux soigneusement sélectionnés. Une très belle carte des vins de la région complètera ce moment exclusif.

Si vous souhaitez quelque chose de plus simple à tout moment de la journée, une carte de suggestions vous sera proposée et les plats mis à votre disposition dans l'espace cuisine.

Envie d'explorer la région?

Situé en plein coeur de la Tuscia, terre des étrusques, le domaine est idéalement placé pour des excursions. Vous pourrez explorez la région tout en profitant de la proximité avec Rome et la mer, toutes deux accessibles en une heure de route. Karima et Eric se feront un plaisir de partager avec vous leurs nombreux bons plans et adresses incontournables, afin de rendre votre séjour aussi authentique et agréable que possible.

Si vous avez des demandes particulières, n'hésitez pas à les communiquer. Ils seront heureux d'organiser votre séjour tel que vous l'imaginez.
