---
lang: fr
createdAt: 2025-06-17T19:40:00.000Z
uuid: f19f48e8f60d
localizationKey: 031835c2a406
name: Region
eleventyNavigation:
  title: ''
  parent: ''
  order: 5
metadata:
  title: ''
  description: ''
  image: ''
---
![Région](/_images/sapins-arbre-ombre.webp)

# Région

Idéalement située entre le Latium, l'Ombrie et la Toscane, notre azienda peut être le point de départ de nombreuses excursions et visites.

A quelques pas, se trouve la réserve naturelle de Corviano. Entre biodiversité, culture et archélogie, ce site vous emmène en pleine nature à la découverte de vestiges étrusques (Nécropole) et médiévaux (Cascata del Martelluzzo).

Un peu plus loin, à 15 min de voiture, vous pourrez visiter le Sacro Bosco, le parc des monstres de Bomarzo. Jardins extravagants de la Renaissance italienne, ses allées peuplées de sculptures bizarres et parfois effrayantes feront la joie des grands et des petits.

Plusieurs villes incontournables d'Italie valent aussi la peine d'être visitées: Rome (90km), Florence (200km), Viterbo (10km), Orvieto (50km)

Envie de faire bronzette au bord de l'eau ou de faire une balade en bateau?

Le Lac de Bolsena (30km) et la plage de Montalto(70km) sont les destinations idéales pour les journées de beau temps.

Vous rêvez de participer aux activités de l'azienda? C'est possible!

Si votre séjour se situe lors des vendanges ou de la récolte des olives par exemple, vous aurez la possibilité de vous joindre à nous et ainsi profiter d'une expérience unique à la découverte de notre passion.

Ceci n'est qu'un bref aperçu de ce que notre région à de plus beau à offrir : nous nous tenons à votre entière disposition pour vous aider à planifier votre séjour selons vos envies.

GALERIE 5 PHOTOS GALERIE REGION 1-5
