---
lang: fr
createdAt: 2025-06-17T19:40:00.000Z
uuid: 1c57dca44576
localizationKey: 056629ecb78c
name: Reservation
eleventyNavigation:
  title: ''
  parent: ''
  order: 6
metadata:
  title: ''
  description: ''
  image: ''
---
# Réservation

Les demandes de réservation sont à envoyer par mail à info@unascelta.it.

Les disponibilités peuvent être consultées sur le calendrier ci-dessous.

## Séjour

La durée de votre séjour parmis nous est de minimum 2 nuits sauf pour les réservations "Last-Minute" (n'hésitez pas à consulter le calendrier)

- Check-in: 14h
- Check-out: 11h

Vos animaux sont les bienvenus sur demande.

## Table d'hôtes

Eric vous invite à découvrir sa cuisine à travers un menu de saison, préparé à partir de produits de son potager ainsi que ceux soigneusement sélectionnés auprès des producteurs locaux. Pour accompagner le repas, une carte des vins de la région, choisis chez nos vignerons préférés, est à votre disposition.

Enfin, si vous avez des intolérances alimentaires, Eric se fera un plaisir d'adapter le menu afin de satisfaire vos besoins spécifiques.

Notre Menu ici
Notre carte des vins ici

Si vous souhaitez Luncher ou Dîner sur place, merci de le mentionner dans votre mail.
