---
lang: fr
createdAt: 2025-06-17T19:38:00.000Z
uuid: e438db01ae48
localizationKey: 8a8032a25c3b
name: Table
eleventyNavigation:
  title: ''
  parent: ''
  order: 4
metadata:
  title: ''
  description: ''
  image: ''
---
# Notre table d'hôtes

Fort de ses 30 années d'expérience comme chef dans ses restaurants, Eric vous propose de découvrir sa cuisine autour d'un menu réalisés à partir des produits qu'il a lui même cultivés dans son potager ou qu'il a sélectionnés chez des producteurs de la région. Un menu de saison qui se décline en 3 ou 4 services et qui peut-être adapté à vos intolérances alimentaires. Une très belle carte des vins de la région complètera ce moment exclusif.
Ce menu est disponible sur réservation.
Si vous souhaitez quelque chose de plus simple à tout moment de la journée, une carte de suggestions vous sera proposée et les plats mis à votre disposition dans l'espace cuisine.
