---
lang: fr
createdAt: 2025-06-17T19:38:00.000Z
uuid: e438db01ae48
localizationKey: 8a8032a25c3b
name: Table
eleventyNavigation:
  title: ''
  parent: ''
  order: 4
metadata:
  title: ''
  description: ''
  image: ''
---
![La table](/_images/Main-pates-ombre.webp)

# La table

![La table](/_images/DSC00291.webp)

Fort de ses 30 années d'expérience comme chef dans ses restaurants, Eric vous propose de découvrir sa cuisine autour d'un menu réalisé à partir des produits qu'il a lui-même cultivés dans son potager ou qu'il a sélectionnés chez des producteurs de la région. Un menu de saison qui se décline en 3  services et qui peut-être adapté à vos intolérances alimentaires. Il vous est proposé au prix de 40€pp. Nos vins, ainsi quelques vins choisis, complèteront ce moment exclusif.
Ce menu est disponible sur réservation.
Si vous souhaitez quelque chose de plus simple à tout moment de la journée(snacks, en-cas, rafraîchissements), une carte de suggestions vous sera proposée. Tout sera mis à votre disposition dans l'espace cuisine.

{% html-tag name="section" class="center intrinsic" %}{% html-tag name="a" href=$urls.contact class="btn book" %}{% $dico.book %}{% /html-tag %}{% /html-tag %}

GALERIE A MODIFIER EN 5 PHOTO TABLE GALERIE 1-5.jpg  DROPBOX
