---
lang: en
createdAt: 2025-06-17T19:41:00.000Z
uuid: 5a90b273c70d
localizationKey: 2b9f85706714
name: About us
eleventyNavigation:
  title: ''
  parent: ''
  order: 7
metadata:
  title: ''
  description: ''
  image: /_images/Eric-et-Karima-ombre.webp
---
![About us](/_images/Eric-et-Karima-ombre.webp)

# About us

Una Scelta, meaning “a choice” in Italian, is more than just a name: it represents a life decision. For Karima and Eric, a Belgian couple, it meant leaving city life behind to reconnect with nature. He was a chef, she a teacher — they moved to Italy after falling in love with the Lake Bolsena region.

They found a piece of land online, visited it once, and instantly knew it was the right place. Despite the challenges of a new country, they were warmly welcomed. On these 10 hectares, they built an organic farm combining agriculture, winemaking, olive oil production, beekeeping, and hospitality.

Their aim is to oversee the whole process, from soil to plate, and to invite guests to slow down, experience rural life, and discover a simpler, more respectful lifestyle. Guests can take part in farm life: grape harvesting, sowing, gathering, cooking…

Their products reflect the land: volcanic soil, Etruscan heritage, and partnerships with local artisans. Every wine, oil, and jam tells a story of passion and connection to nature.

The project continues to grow: a winter garden for mid-season meals, a deeper dive into biodynamics, and new crops on the horizon. Una Scelta is a living place, born from a dream that became reality.

![Eric et Karima](/_images/DSC00520.webp)
