---
lang: en
createdAt: 2025-06-17T19:41:00.000Z
uuid: d97accacb2fa
localizationKey: 5b94dcacac19
name: Contact
eleventyNavigation:
  title: ''
  parent: ''
  order: 9
metadata:
  title: ''
  description: ''
  image: ''
---
![Contact](/_images/Eric-et-Karima-ombre.webp)

# Contact

## {% $dico.address %}

Una Scelta - Azienda Agricola Santarello  
Contrada Fornacchia  
Strada della Poggiarella 98b,  
01038 Soriano nel Cimino (VT)

## Whatsapp

+32493197710

## Mail

info@unascelta.it

## {% $dico.access %}

**By plane:**
Rome-Fiumicino Airport
Rome-Ciampino Airport
Perugia Airport (from May to October)

**Coming from the A1 motorway:**

From Rome towards Florence:

Take the Orte exit – Follow the SS towards Viterbo – Take the Bomarzo exit – Turn left onto strada Ortana – Just before the Santarello sign, turn right onto strada del Santarello – Follow the blue signs for Azienda Agricola Santarello.

From Florence towards Rome:

Take the Attigliano exit – Follow the strada Bomarzese – Drive through the village of Bomarzo – Continue on via dell’Elce – Turn right onto strada Ortana – Just before the Santarello sign, turn right onto strada del Santarello – Follow the blue signs for Azienda Agricola Santarello.

<p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1581254.1125289383!2d12.210320036403628!3d42.48155266934161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f29a57bdd2061%3A0xb5dccfdc37fed7c0!2sUna%20Scelta%20(Az.Agr.Santarello)!5e0!3m2!1sen!2sbe!4v1750453240340!5m2!1sen!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</p>
