---
lang: en
createdAt: 2025-06-17T14:49:00.000Z
uuid: bffbb4cc7155
localizationKey: bab4fe0d7566
name: The farm
eleventyNavigation:
  title: ''
  parent: ''
  order: 2
metadata:
  title: ''
  description: ''
  image: ''
---
![the farm](/_images/Maison-ombre.webp)

# The farm

![The farm-photo](/_images/Photo-domaine.webp)

Lost in the Viterbo countryside, in the heart of Tuscia, the land of the Etruscans, one immediately feels soothed by the calm and the magnificent view over the nearby Umbrian hills. It is by taking a _strada bianca_, one of those unpaved gravel roads that cross the fields, that one reaches this beautiful 10-hectare estate run with organic farming methods. A 1.5-hectare vineyard, around a hundred olive trees, a vegetable garden, fruit trees, beehives, a guest room and a _table d’hôtes_ are the main areas of activity. Bordered by a cliff from which one can glimpse the remains of ancient underground Etruscan dwellings, and by nearby nature reserves such as Corviano, known for its great biodiversity, the estate benefits from an environment ideal for high-quality organic agriculture. Moreover, the volcanic soil from the lands around Lake Bolsena — formed by the collapse of the craters of the Vulsini Mountains — gives the crops both fertility and balance. It is in this little corner of paradise that Eric and Karima learn each day to better understand the nature surrounding them and strive to elevate the products they grow, with deep respect and love for the land they have been entrusted with.

## The Vineyard and the Wine

We planted our vineyard in January 2020. For the choice of grape varieties, we naturally selected native ones to create wines in harmony with the local terroir: Trebbiano Toscano, Malvasia, and Vermentino for the white wines; Sangiovese and Ciliegiolo for the red. We produced our first cuvée in 2024.

Our wines are healthy, made from organic farming practices and a clean, low-intervention winemaking approach.

## The Olive Trees

122 olive trees of the Moraiolo, Leccino, and Frantoio varieties are spread across the estate.

Our extra virgin olive oil is made from olives that have not undergone any chemical treatment, and is obtained directly by pressing the fruit, without any additives.

The result: a natural, unfiltered oil, rich in vitamin E and other antioxidants.

![](/_images/Photo-olivier-domaine.webp)

## The Orchard

Apple trees, apricot trees, jujube trees, cherry trees, and various plum trees give Eric the chance to prepare delicious jams that you’ll enjoy at breakfast.

## The Vegetable Garden

We grow our own vegetables and aromatic herbs in our greenhouse and natural garden, created following permaculture principles, without pesticides or herbicides.

As the seasons change, we’re able to offer our guests dishes prepared with our own produce by Eric, a chef with a deep love for cooking for many years.

![](/_images/Photo-potager-domaine.webp)

## The Beehives

The estate has 10 bee colonies. We produce our own wildflower Millefiori honey.

We chose to place our hives in the middle of a neighboring 80-hectare plot of organically farmed land, providing our bees with an ideal environment to forage and create honey of exceptional quality.
