---
lang: en
createdAt: 2025-06-16T11:44:00.000Z
uuid: 66368d48b364
localizationKey: 306b3de99b18
name: Home
eleventyNavigation:
  title: ''
  parent: ''
  order: 1
metadata:
  title: ''
  description: ''
  image: ''
---
# Una scelta

more than a room... {% .h2 %}

Una Scelta is the path strewn with good intentions that two Italians at heart decided to take when they said “Goodbye!” to their native Belgium and moved to Soriano nel Cimino, in the peaceful countryside of Viterbo, north of Rome. 

Eric, a trained chef and owner of the Frasca restaurant in Brussels, and Karima, his wife, a trained teacher, decided to return to their roots by producing their own wine, vegetables, and olive oil using organic farming methods that respect both the product and the environment.

They look forward to welcoming you to their 10-hectare estate planted with vines, fruit trees, and olive trees.

Adjacent to their Cantina, a pleasant accommodation for 2 to 4 people awaits you. Breakfast is always included.

An immersive experience in the life of the Azienda

Beyond the welcome and accommodation, you will be offered a true immersion in the life of the estate. You will have the opportunity to participate in seasonal activities such as grape and olive harvesting.

“We will be delighted to share with you moments of our daily life in harmony with nature.”

Walking and relaxation

After a walk in the nearby woods to discover the Etruscan ruins or the Marteluzzo waterfall, you can relax by the pool with an aperitif in hand.

For those who would like to dine on site, Eric will concoct a discovery menu composed of vegetables from the garden and carefully selected local products. A beautiful wine list from the region will complete this exclusive moment.

If you want something simpler at any time of the day, a menu of suggestions will be offered to you and the dishes will be made available in the kitchen area.

Want to explore the region?

Located in the heart of Tuscia, land of the Etruscans, the estate is ideally situated for excursions. You can explore the region while enjoying the proximity to Rome and the sea, both within an hour's drive. Karima and Eric will be happy to share their many tips and must-see addresses with you to make your stay as authentic and enjoyable as possible.

If you have any special requests, please do not hesitate to let them know. They will be happy to organize your stay just as you imagine it.
