---
lang: en
createdAt: 2025-06-16T11:44:00.000Z
uuid: 66368d48b364
localizationKey: 306b3de99b18
name: Home
eleventyNavigation:
  title: ''
  parent: ''
  order: -1
metadata:
  title: ''
  description: ''
  image: ''
---
<heading-group>
  <h1>
    <img src="/_images/logo-Una_Scelta_Sosta.webp" width="300" alt="Una scelta - sosta contadina" eleventy:pictureattr:style="max-width:300px;margin-inline:auto" />
  </h1>
</heading-group>

<section class="home-links">
  <ul role="list" class="grid-auto">
    <li class="breakout-clickable">
      <img src="/_images/Maison-ombre.webp" alt="The farm" width="150" eleventy:pictureattr:style="max-width:150px;margin-inline:auto" />
      <p class="h4"><a href="/en/farm/" class="clickable">The farm</a></p>
    </li>
    <li class="breakout-clickable">
      <img src="/_images/Main-clefs-ombre.webp" alt="The room" width="150" eleventy:pictureattr:style="max-width:150px;margin-inline:auto" />
      <p class="h4"><a href="/en/room/" class="clickable">The room</a></p>
    </li>
    <li class="breakout-clickable">
      <img src="/_images/Main-pates-ombre.webp" alt="The table" width="150" eleventy:pictureattr:style="max-width:150px;margin-inline:auto" />
      <p class="h4"><a href="/en/table/" class="clickable">The table</a></p>
    </li>
  </ul>
</section>

<section class="center intrinsic">
  <a href="/en/contact/" class="btn book">Book now</a>
</section>

![](/_images/FF7D8734-C740-4332-A548-E7CA01E2CB85.webp)

Una Scelta is the path chosen by Karima and Eric, two Italians at heart who left Belgium to put down roots in Soriano nel Cimino, in the peaceful countryside of Viterbo.

On their 10-hectare estate, they produce wine, olive oil, and vegetables, and welcome you into a serene and exclusive setting, for an immersive experience in harmony with nature.

Accommodation, sharing, walks, home-cooked meals, and discoveries : a simple, genuine, and deeply vibrant stay.

<section class="full-bleed-before">
  <p>Come share our little paradise just one our from Rome</p>
</section>

![](/_images/DSC00520.webp)
