---
lang: en
createdAt: 2025-06-16T11:44:00.000Z
uuid: 66368d48b364
localizationKey: 306b3de99b18
name: Home
eleventyNavigation:
  title: ''
  parent: ''
  order: 1
metadata:
  title: ''
  description: ''
  image: ''
---
![Una scelta - sosta contadina](/_images/logo-Una_Scelta_Sosta.webp)

![the farm](/_images/Maison-ombre.webp)

## Le domaine

![The room](/_images/Main-clefs-ombre.webp)

## La chambre

![The table](/_images/Main-pates-ombre.webp)

## La table

more than a room... {% .h2 %}

Una Scelta is the path chosen by Karima and Eric, two Italians at heart who left Belgium to put down roots in Soriano nel Cimino, in the peaceful countryside of Viterbo.

On their 10-hectare estate, they produce wine, olive oil, and vegetables, and welcome you into a serene and exclusive setting, for an immersive experience in harmony with nature.

Accommodation, sharing, walks, home-cooked meals, and discoveries : a simple, genuine, and deeply vibrant stay.
