---
lang: en
createdAt: 2025-06-17T19:37:00.000Z
uuid: e6963a022504
localizationKey: 0da8ebc98cbc
name: The room
eleventyNavigation:
  title: ''
  parent: ''
  order: 3
metadata:
  title: ''
  description: ''
  image: ''
---
![The room](/_images/Main-clefs-ombre.webp)

# The Room

![La chambre](/_images/Photo-chambre.webp)

You will stay in a cozy accommodation adjoining our cantina.
Designed for 2 to 4 people, it offers a comfortable space including a bedroom with a double bed, a private bathroom with a shower, free toiletries, and a hairdryer, as well as a living area with a sofa bed for two people.
You can also enjoy a pleasant terrace.
The room is equipped with air conditioning and Wi-Fi. Towels and bed linen are provided.
An independent kitchen area is also available for your use.
Moreover, when the weather permits, a swimming pool is reserved for you to cool off and relax.
A second bathroom with a shower is located near the pool.
Breakfast for two people is included in the room rate.

<section class="center intrinsic">

  <a href="/fr/contact/" class="btn book">Réserver</a>

</section>

![](/_images/Photos-galerie-chambre-1.webp)

![](/_images/Photos-galerie-chambre-2.webp)

![](/_images/Photos-galerie-chambre-3.webp)

![](/_images/Photos-galerie-chambre-4.webp)

![](/_images/Photos-galerie-chambre-5.webp)

![](/_images/7135C485-8102-4017-9B6B-C52CA5AD1144.webp)
