---
lang: en
createdAt: 2025-06-17T19:38:00.000Z
uuid: b39d15c11817
localizationKey: 8a8032a25c3b
name: The table
eleventyNavigation:
  title: ''
  parent: ''
  order: 4
metadata:
  title: ''
  description: ''
  image: ''
---
![The table](/_images/Main-pates-ombre.webp)

# The Table

![La table](/_images/DSC00291.webp)

With 30 years of experience as a chef in his own restaurants, Eric invites you to discover his cuisine through a seasonal menu prepared with products he has either grown in his garden or carefully selected from local producers.
The three-course menu can be adapted to your dietary intolerances and is offered at the price of €40 per person.

Our selection of house wines, along with a few hand-picked bottles, will complete this exclusive experience.
This menu is available by reservation only.

If you prefer something simpler at any time of the day (snacks, light bites, refreshments), a small selection of suggestions will be available.
Everything will be at your disposal in the kitchen area.

<section class="center intrinsic">

  <a href="/fr/contact/" class="btn book">Réserver</a>

</section>

![](/_images/Photo-table-galerie-1.webp)

![](/_images/Photo-table-galerie-2.webp)

![](/_images/Photo-table-galerie-3.webp)

![](/_images/Photo-table-galerie-4.webp)

![](/_images/Photo-table-galerie-5.webp)

![](/_images/28856FB4-B258-4A2F-8B5E-988296C8B2B3.webp)
