---
lang: it
createdAt: 2025-06-17T19:41:00.000Z
uuid: 5a90b273c70c
localizationKey: 2b9f85706714
name: Chi siamo
eleventyNavigation:
  title: ''
  parent: ''
  order: 7
metadata:
  title: ''
  description: ''
  image: ''
---
![Chi siamo](/_images/Eric-et-Karima-ombre.webp)

# Chi siamo

Karima ed Eric, una coppia belga che ha lasciato la città e le sue abitudini per avvicinarsi alla natura. Lui, ex chef, lei, insegnante, hanno deciso di trasferirsi in Italia dopo essersi innamorati della zona del Lago di Bolsena.

Scoprono un terreno online, lo visitano una sola volta… ed è un colpo di fulmine. Nonostante le difficoltà legate a un nuovo paese, vengono accolti con calore. Su questa tenuta di 10 ettari, danno vita a un’azienda agricola biologica che unisce agricoltura, viticoltura, olivicoltura, apicoltura e accoglienza.

Il loro desiderio è quello di controllare l’intero processo, dalla terra al piatto, e invitare gli ospiti a rallentare, vivere la campagna, scoprire uno stile di vita più semplice e rispettoso. Chi lo desidera può partecipare alle attività della fattoria: vendemmia, semina, raccolta, cucina...

I loro prodotti sono profondamente radicati nel territorio: suolo vulcanico, tradizioni etrusche, produttori locali impegnati. Ogni vino, olio e confettura racconta una storia di passione e connessione con la natura.

Il progetto è in continua evoluzione: costruzione di un giardino d'inverno per accogliere gli ospiti in mezza stagione, apprendimento della biodinamica, sviluppo di nuove colture. Una Scelta è un luogo vivo, nato da un sogno che è diventato realtà.

![Eric et Karima](/_images/DSC00520.webp)
