---
lang: it
createdAt: 2025-06-17T19:41:00.000Z
uuid: d73d520c70bc
localizationKey: 5b94dcacac19
name: Contact
eleventyNavigation:
  title: ''
  parent: ''
  order: 9
metadata:
  title: ''
  description: ''
  image: ''
---
![Contact](/_images/Eric-et-Karima-ombre.webp)

# Contact

## {% $dico.address %}

Una Scelta - Azienda Agricola Santarello  
Contrada Fornacchia  
Strada della Poggiarella, 98b  
01038 Soriano nel Cimino (VT)

## Whatsapp

+32493197710

## Mail

info@unascelta.it

## {% $dico.access %}

**In aereo:**
Aeroporto di Roma-Fiumicino
Aeroporto di Roma-Ciampino
Aeroporto di Perugia (da maggio a ottobre)

**Arrivando dall’autostrada A1:**

Da Roma verso Firenze:

Uscita Orte – Seguire la SS in direzione Viterbo – Uscita Bomarzo – Svoltare a sinistra sulla strada Ortana – Poco prima del cartello Santarello, svoltare a destra su strada del Santarello – Seguire le indicazioni blu Azienda Agricola Santarello.

Da Firenze verso Roma:

Uscita Attigliano – Seguire la strada Bomarzese – Attraversare il paese di Bomarzo – Proseguire su via dell’Elce – Svoltare a destra sulla strada Ortana – Poco prima del cartello Santarello, svoltare a destra su strada del Santarello – Seguire le indicazioni blu Azienda Agricola Santarello.

<p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1581254.1125289383!2d12.210320036403628!3d42.48155266934161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f29a57bdd2061%3A0xb5dccfdc37fed7c0!2sUna%20Scelta%20(Az.Agr.Santarello)!5e0!3m2!1sen!2sbe!4v1750453240340!5m2!1sen!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</p>
