---
lang: it
createdAt: 2025-06-17T14:49:00.000Z
uuid: 8be05d9aa2fd
localizationKey: bab4fe0d7566
name: L'azienda
eleventyNavigation:
  title: ''
  parent: ''
  order: 2
metadata:
  title: ''
  description: ''
  image: ''
---
![L'azienda](/_images/Maison-ombre.webp)

# L'azienda

![](/_images/Photo-domaine.webp)

Perduto nella campagna viterbese, nel cuore della Tuscia, terra degli Etruschi, ci si sente immediatamente rasserenati dalla calma e dalla magnifica vista che si apre sulle colline umbre vicine. È percorrendo una _strada bianca_, una di quelle strade sterrate che attraversano i campi, che si arriva a questa bella tenuta di 10 ettari coltivata secondo i principi dell’agricoltura biologica. Un vigneto di 1,5 ettari, un centinaio di ulivi, un orto, alberi da frutto e alcune arnie, una camera e la sua _table d’hôtes_ costituiscono le principali attività del luogo. Delimitata da una scogliera da cui si possono scorgere i resti di antiche abitazioni sotterranee etrusche, e dalle riserve naturali circostanti come Corviano, caratterizzata dalla sua grande biodiversità, la tenuta gode di un ambiente favorevole a un’agricoltura biologica di qualità. Inoltre, un suolo di origine vulcanica proveniente dalle terre del lago di Bolsena, formatosi dal crollo dei crateri dei monti Vulsini, conferisce alle colture fertilità ed equilibrio. È in questo angolo di paradiso che Eric e Karima imparano ogni giorno a comprendere meglio la natura che li circonda e cercano di valorizzare i prodotti che coltivano con rispetto e amore per il territorio che è stato loro affidato.

##Il vigneto e il vino

Abbiamo piantato il nostro vigneto nel gennaio 2020. Per la scelta dei vitigni, abbiamo naturalmente selezionato varietà autoctone, al fine di produrre vini in armonia con il territorio: Trebbiano Toscano, Malvasia e Vermentino per i bianchi; Sangiovese e Ciliegiolo per i rossi. Abbiamo realizzato la nostra prima cuvée nel 2024.

Vini sani, provenienti da agricoltura biologica e da una vinificazione pulita e poco interventista.

##Gli ulivi

122 ulivi delle varietà Moraiolo, Leccino e Frantoio sono distribuiti all’interno della tenuta.

Le nostre olive, non sottoposte a trattamenti chimici, ci permettono di ottenere un olio extravergine prodotto direttamente dalla spremitura del frutto, senza alcun additivo.

Il risultato: un olio naturale, non filtrato, ricco di vitamina E e di altri antiossidanti.

![](/_images/Photo-olivier-domaine.webp)

##Il frutteto

Meli, albicocchi, giuggioli, ciliegi e altri prugni offrono a Eric l’opportunità di preparare deliziose marmellate che potrete gustare durante le vostre colazioni.

##L’orto

Coltiviamo le nostre verdure e piante aromatiche nella serra e nell’orto naturale, creato secondo i principi della permacultura, senza pesticidi né erbicidi.

Con il passare delle stagioni, possiamo offrire ai nostri ospiti piatti cucinati con i nostri prodotti, preparati da Eric, uno chef appassionato di cucina da molti anni.

![](/_images/Photo-potager-domaine.webp)

##Le arnie

L’azienda possiede 10 famiglie di api. Produciamo il nostro miele Millefiori.

Abbiamo scelto di posizionare le arnie al centro di un terreno vicino di 80 ettari coltivato secondo i principi dell’agricoltura biologica, il che permette alle nostre api di bottinare in un ambiente ideale per la produzione di un miele di altissima qualità.
