---
lang: it
createdAt: 2025-06-16T11:44:00.000Z
uuid: 3a20a9d05a7c
localizationKey: 306b3de99b18
name: Home
eleventyNavigation:
  title: ''
  parent: ''
  order: 1
metadata:
  title: ''
  description: ''
  image: ''
---
![Una scelta - sosta contadina](/_images/logo-Una_Scelta_Sosta.webp)

![L'azienda](/_images/Maison-ombre.webp)

## Le domaine

![La camera](/_images/Main-clefs-ombre.webp)

## La chambre

![La tavola](/_images/Main-pates-ombre.webp)

## La table

BOUTON LIEN RÉSERVER

more than a room... {% .h2 %}

Una Scelta è il camino intrapreso da Karima ed Eric, due italiani nel cuore, partiti  da Belgio per mettere radici a Soriano nel Cimino, nella tranquilla campagna viterbese.

Nella lora azienda di 10 ettari, producono vino, olio d'oliva e ortaggi, e vi accolgono in un contesto sereno ed esclusivo, per un'immersione nel ritmo della natura.

Alloggio, condivisione, passeggiate, pasti fatti in casa e scoperte : un soggiorno semplice, autentico e profondamente vitale

ON GARDE LE MENU 

L'AZIENDA-LE DOMAINE-THE FARM

LA CHAMBRE-LA CAMERA-THE ROOM

LA TABLE-LA TAVOLA-THE TABLE

LA RÉGION-LA REGIONE-THE REGION

RESERVATION-PRENOTAZIONE-BOOKING

A PROPOS-CHI SIAMO-ABOUT US

CONTACT

ON GARDE LES DESSINS ET LE BOUTON RÉSERVER (XD P1)

ON CHANGE LA PHOTO  : PHOTO VUE HOME.JPG DANS DROPBOX UNA SCELTA

TEXTE MODIFIÉ CF CI DESSUS

ON ENLÈVE LE LIEN EN SAVOIR PLUS

ON GARDE LE DESSIN

ON GARDE LA BANDEROLE MAIS ON CENTRE LE TEXTE : Venez partager notre passion dans notre petit paradis à une heure de Rome/ Venite a condividere la nostra passione nel nostro piccolo paradiso a un'ora da Roma/Come share our little paradise just one our from Roma

ON ENLEVE LA GALERIE ET ON LA REMPLACE PAR LA PHOTO KARIMA ET ERIC HOME.JPG DE DROPBOX UNA SCELTA

ON GARDE LE PIED DE PAGE MAIS ON CHANGE L'ADRESSE : Contrada Fornacchia, Strada della Poggiarella 98b, 01038 Soriano nel Cimino (VT)

ET ON AJOUTE LE LIEN 

FB https://www.facebook.com/profile.php?id=61576831083240

 INSTAGRAM https://www.instagram.com/una.scelta?igsh=aWM1ZHQ5cnl6OTA4&utm_source=qr 

GOOGLE https://maps.app.goo.gl/M795QzveJqKDToXX6?g_st=com.google.maps.preview.copy
