---
lang: it
createdAt: 2025-06-16T11:44:00.000Z
uuid: 3a20a9d05a7c
localizationKey: 306b3de99b18
name: Home
eleventyNavigation:
  title: ''
  parent: ''
  order: -1
metadata:
  title: ''
  description: ''
  image: ''
---
<heading-group>
  <h1>
    <img src="/_images/logo-Una_Scelta_Sosta.webp" width="300" alt="Una scelta - sosta contadina" eleventy:pictureattr:style="max-width:300px;margin-inline:auto" />
  </h1>
</heading-group>

<section class="home-links">
  <ul role="list" class="grid-auto">
    <li class="breakout-clickable">
      <img src="/_images/Maison-ombre.webp" alt="L'azienda" width="150" eleventy:pictureattr:style="max-width:150px;margin-inline:auto" />
      <p class="h4"><a href="/it/farm/" class="clickable">L'azienda</a></p>
    </li>
    <li class="breakout-clickable">
      <img src="/_images/Main-clefs-ombre.webp" alt="La camera" width="150" eleventy:pictureattr:style="max-width:150px;margin-inline:auto" />
      <p class="h4"><a href="/it/room/" class="clickable">La camera</a></p>
    </li>
    <li class="breakout-clickable">
      <img src="/_images/Main-pates-ombre.webp" alt="La tavola" width="150" eleventy:pictureattr:style="max-width:150px;margin-inline:auto" />
      <p class="h4"><a href="/it/table/" class="clickable">La tavola</a></p>
    </li>
  </ul>
</section>

<section class="center intrinsic">
  <a href="/it/contact/" class="btn book">Prenota</a>
</section>

![](/_images/FF7D8734-C740-4332-A548-E7CA01E2CB85.webp)

More than a room... {% .h2 %}

Una Scelta è il camino intrapreso da Karima ed Eric, due italiani nel cuore, partiti  da Belgio per mettere radici a Soriano nel Cimino, nella tranquilla campagna viterbese.

Nella lora azienda di 10 ettari, producono vino, olio d'oliva e ortaggi, e vi accolgono in un contesto sereno ed esclusivo, per un'immersione nel ritmo della natura.

Alloggio, condivisione, passeggiate, pasti fatti in casa e scoperte : un soggiorno semplice, autentico e profondamente vitale

<!--
ON CHANGE LA PHOTO  : PHOTO VUE HOME.JPG DANS DROPBOX UNA SCELTA
TEXTE MODIFIÉ CF CI DESSUS
ON GARDE LE DESSIN
-->

<section class="full-bleed-before">
  <p>Venite a condividere la nostra passione nel nostro piccolo paradiso a un'ora da Roma</p>
</section>

![](/_images/DSC00520.webp)
