---
lang: it
createdAt: 2025-06-16T11:44:00.000Z
uuid: 3a20a9d05a7c
localizationKey: 306b3de99b18
name: Home
eleventyNavigation:
  title: ''
  parent: ''
  order: 1
metadata:
  title: ''
  description: ''
  image: ''
---
# Una scelta

more than a room... {% .h2 %}

Una Scelta è il camino intrapreso da Karima ed Eric, due italiani nel cuore, partiti  da Belgio per mettere radici a Soriano nel Cimino, nella tranquilla campagna viterbese.

Nella lora azienda di 10 ettari, producono vino, olio d'oliva e ortaggi, e vi accolgono in un contesto sereno ed esclusivo, per un'immersione nel ritmo della natura.

Alloggio, condivisione, passeggiate, pasti fatti in casa e scoperte : un soggiorno semplice, autentico e profondamente vitale

ON GARDE LE MENU 

L'AZIENDA-LE DOMAINE-THE FARM

LA CHAMBRE-LA CAMERA-THE ROOM

LA TABLE-LA TAVOLA-THE TABLE

LA RÉGION
