---
lang: it
createdAt: 2025-06-16T11:44:00.000Z
uuid: 3a20a9d05a7c
localizationKey: 306b3de99b18
name: Home
eleventyNavigation:
  title: ''
  parent: ''
  order: 1
metadata:
  title: ''
  description: ''
  image: ''
---
# Una scelta

more than a room... {% .h2 %}

Una Scelta è il percorso costellato di buone intenzioni che due italiani nel cuore hanno deciso di intraprendere dicendo “Arrivederci!” alla loro nativa Belgio per trasferirsi a Soriano nel Cimino, nella tranquilla campagna viterbese, a nord di Roma.

Eric, cuoco di formazione e proprietario del ristorante Frasca a Bruxelles, e Karima, sua moglie, insegnante di formazione, hanno deciso di tornare alle origini producendo i loro vini, i loro ortaggi e il loro olio d'oliva con un approccio agricolo biologico, rispettoso del prodotto e dell'ambiente.

Sono lieti di accogliervi nella loro tenuta di 10 ettari coltivati a vigneti, alberi da frutto e ulivi.

Adiacente alla loro Cantina, vi aspetta un piacevole alloggio, da 2 a 4 persone. La colazione è sempre inclusa.

Un'esperienza immersiva nella vita dell'Azienda

Oltre all'accoglienza e all'alloggio, vi viene offerta una vera e propria immersione nella vita della tenuta. Avrete la possibilità di partecipare alle attività che scandiscono le stagioni: vendemmia, raccolta delle olive...

“Saremo lieti di condividere con voi i momenti della nostra vita quotidiana in armonia con la natura”.

Passeggiate e relax

Dopo una passeggiata nei boschi vicini alla scoperta delle rovine etrusche o della cascata di Marteluzzo, potrete rilassarvi a bordo piscina con un aperitivo in mano.

Per chi desidera mangiare sul posto, Eric preparerà un menu degustazione a base di verdure dell'orto e prodotti locali accuratamente selezionati. Una splendida carta dei vini della regione completerà questo momento esclusivo.

Se desiderate qualcosa di più semplice in qualsiasi momento della giornata, vi sarà proposta una carta di suggerimenti e i piatti saranno a vostra disposizione nella zona cucina.

Voglia di esplorare la regione?

Situata nel cuore della Tuscia, terra degli Etruschi, la tenuta è in una posizione ideale per le escursioni. Potrete esplorare la regione approfittando della vicinanza con Roma e il mare, entrambi raggiungibili in un'ora di macchina. Karima ed Eric saranno lieti di condividere con voi i loro numerosi consigli e indirizzi imperdibili, per rendere il vostro soggiorno il più autentico e piacevole possibile.

Se avete richieste particolari, non esitate a comunicarle. Saranno lieti di organizzare il vostro soggiorno proprio come lo immaginate.
